# product-catalogue-soap

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/sample/soapclient/: SoapClient.java
client/src/main/resources/: myservice.wsdl
dao/: pom.xml
dao/src/main/java/com/sample/dao/: ProductDao.java
dao/src/main/java/com/sample/dao/domain/: Product.java
dao/src/main/java/com/sample/dao/impl/: ProductDaoImpl.java
dao/src/main/resources/: ds-context.xml
dao/src/test/java/: ProductDaoIT.java  ProductDaoTest.java
dao/src/test/resources/: test-ds-context.xml
dao/src/test/resources/dbunit/: create_table_schema.sql  table_data.sql
service/: pom.xml
service/src/main/java/com/sample/service/: ProductCatalogueService.java
service/src/main/java/com/sample/service/dto/: ProductDetails.java
service/src/main/java/com/sample/service/impl/: ProductCatalogueServiceImpl.java
service/src/test/java/: ProductCatalogueServiceIT.java  ProductCatalogueServiceTest.java
service/src/test/resources/: test-beans.xml
soap/: pom.xml
soap/src/main/java/com/sample/soap/: ProductSoapEndPoints.java
soap/src/main/java/com/sample/soap/impl/: ProductSoapEndPointsImpl.java
soap/src/main/resources/: beans.xml
soap/src/main/webapp/WEB-INF/: web.xml
soap/src/test/java/: ProductSoapEndPointsTest.java
